# algorithm-analysis-design

./: .gitignore  README.md  build.gradle
Reports/: LinksToReports.txt
src/main/java/anaydis/compression/: BurrowsWheeler.java  Huffman.java  Node.java  RunLengthEncoding.java
src/main/java/anaydis/immutable/: BankersQueue.java  BinaryTree.java  Node.java
src/main/java/anaydis/inmutable/: BankersQueue.java  Node.java
src/main/java/anaydis/priorityQueue/: HeapPriorityQueue.java  OrderedArrayPriorityQueue.java  UnorderedArrayPriorityQueue.java
src/main/java/anaydis/priorityQueue/PriorityQueueBenchmark/: Benchmark.java  Iteration.java  Scene.java  Stats.java
src/main/java/anaydis/priorityqueue/: HeapPriorityQueue.java  OrderedArrayPriorityQueue.java  UnorderedArrayPriorityQueue.java
src/main/java/anaydis/priorityqueue/benchmark/: BenchmarkMain.java  Iteration.java  Scene.java  Stats.java
src/main/java/anaydis/priorityqueue/priorityqueuebenchmark/: Benchmark.java  BenchmarkMain.java  Iteration.java  Scene.java  Stats.java
src/main/java/anaydis/sandbox/bitManipulation/: BitManipulation.java
src/main/java/anaydis/sandbox/bitmanipulation/: BitManipulation.java
src/main/java/anaydis/sandbox/compression/: BurrowsWheeler.java
src/main/java/anaydis/sandbox/inmutable/: BnkrQueue.java  LinkedList.java
src/main/java/anaydis/sandbox/search/: PriorityQueueHeap.java  PriorityQueueOrderedArray.java  PriorityQueueUnorderedArray.java  RNode.java  RWayTrie.java  TSTNode.java  TSTTrie.java  TSTTrieMap.java  Tuple.java
src/main/java/anaydis/sandbox/sort/: BubbleLinkedList.java  InsertionLinkedList.java  MergeLinkedList.java  Node.java  QuickSortLinkedList.java  SelectionLinkedListWithMax.java  SelectionLinkedListWithMin.java  Sorters.java
src/main/java/anaydis/search/: BinaryTrieMap.java  HeapPriorityQueue.java  Node.java  OrderedArrayPriorityQueue.java  QuijoteInverter.java  RWayTrieMap.java  TSTTrieMap.java  UnorderedArrayPriorityQueue.java
src/main/java/anaydis/searching/: BinaryTrieMap.java  RWayTrieMap.java  TSTTrieMap.java
src/main/java/anaydis/sort/: AbstractSorter.java  Animation.java  BottomUpMergeSorter.java  BubbleSorter.java  HSorter.java  HybridQuickSorter.java  InsertionSorter.java  IntegerDataSetGenerator.java  LinkedMaxSelectionSort.java  MergeBottomUpSorter.java  MergeTopDownSorter.java  Node.java  QuickHybridSorter.java  QuickSorter.java  QuickSorterMedianOfThree.java  QuickSorterNonRecursive.java  QuickSorterThreeWayPartitioning.java  SelectionSorter.java  ShellSorter.java  SorterProviderSort.java  TopDownMergeSorter.java
src/main/java/anaydis/sorting/: AbstractSorter.java  Animation.java  BubbleSorter.java  HSorter.java  InsertionSorter.java  IntegerDataSetGenerator.java  MergeBottomUpSorter.java  MergeTopDownSorter.java  QuickHybridSorter.java  QuickSorter.java  QuickSorterMedianOfThree.java  QuickSorterNonRecursive.java  QuickSorterThreeWayPartitioning.java  SelectionSorter.java  ShellSorter.java  SorterProviderSort.java
src/main/java/anaydis/string/: BruteForce.java  RabinKarp.java  SearcherProvider.java
src/main/java/anaydis/stringsearching/: BruteForce.java  RabinKarp.java  SearcherProvider.java
src/main/java/search/: Node.java  RWayTrieMap.java
src/test/java/anaydis/compression/: HuffmanTests.java
src/test/java/anaydis/search/: TriesTest.java
src/test/java/anaydis/searching/: TriesTest.java
src/test/java/anaydis/sort/: SorterProviderTest.java  SorterReports.java  SorterTest.java
src/test/java/anaydis/sorting/: DataSetGeneratorTest.java  SorterProviderTest.java  SorterReports.java  SorterTest.java  TestPractice02.java
src/test/java/anaydis/string/: BruteForceTest.java  RabinKarpTest.java
src/test/java/anaydis/stringsearching/: BruteForceTest.java  RabinKarpTest.java
src/test/resources/books/: etojiuq.txt
(+52 files in other folders)
