apply plugin: 'idea'
apply plugin: 'java'

tasks.register('runSortingBenchmark', JavaExec) {
    group = 'benchmark'
    description = 'Runs the sorting benchmark'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'anaydis.sorting.benchmark.BenchmarkMain'
}

tasks.register('runSearchingBenchmark', JavaExec) {
    group = 'benchmark'
    description = 'Runs the searching benchmark'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'anaydis.searching.benchmark.BenchmarkMain'
}

tasks.register('runPriorityQueueBenchmark', JavaExec) {
    group = 'benchmark'
    description = 'Runs the priority queue benchmark'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'anaydis.priorityqueue.benchmark.BenchmarkMain'
}

idea {
    project {
        //Set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
    module {
        downloadSources = true
    }
}

repositories {
    // Central Repository
    mavenCentral()

    // GitHub Packages
    maven {
        url = uri("https://maven.pkg.github.com/FacultadDeIngenieria/*")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER") ?: "public"
            password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN") ?: ""
        }
    }
}

dependencies {
    /* Compile scope */
    implementation 'ar.edu.austral.fi.anaydis:anaydis-anim:1.3.13'
    implementation 'ar.edu.austral.fi.anaydis:anaydis-base:1.3.14'
    implementation 'org.jetbrains:annotations:22.0.0'

    /* Test scope */
    testImplementation 'ar.edu.austral.fi.anaydis:anaydis-test:1.3.13'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
